{
  "name": "sassy-beaches",
  "version": "1.7.0",
  "description": "A css library written in sass; will be similar to bootstrap but rather different; I may also perform petty theft on bootstrap; I don't know. How will it differ from bootstrap? Bootstrap is a css library that you can customize, this will be intended to be a css library builder, in essence.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "sassy-beaches",
    "description": "A css library written in sass; will be similar to bootstrap but rather different; I may also perform petty theft on bootstrap; I don't know. How will it differ from bootstrap? Bootstrap is a css library that you can customize, this will be intended to be a css library builder, in essence.",
    "keywords": [
    "sass",
    "css",
    "scss",
    "css-library",
    "bootstrap",
    "bootstrap5",
    "bootstrap-5"
  ]
  },
  "keywords": [
    "sass",
    "css",
    "scss",
    "css-library",
    "bootstrap",
    "bootstrap5",
    "bootstrap-5"
  ],
  "author": "cronalds",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
